CHANNEL_ACCESS_TOKEN="G7+gXh9GAHlvjWuTOIM/LuDi5Qb4uzZllHkxUA8wULhnYkJtb9W64zomfgFiReF/VhcrQ9EGUpEwesnfSpqimlayfy5iVjdclFkLhfrlnqUmzc478dBVtoWsRcIiTLa8Wrx1JHEYWvi7he58hTdqNwdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="bec4d1db205ee33572c3f0321203947b"
PASS_SIGNATURE=true

SERVERNAME="us-cdbr-iron-east-04.cleardb.net"
USERNAME="b1f3fa9bda05bb"
PASSWORD="10d0741f"
DBNAME="heroku_fdb27654ad74a1b"